{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "spellcheck": true,
  "showLineNumber": false,
  "showFrontmatter": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 95
  },
  "attachmentFolderPath": "COMP 3 - Timer/Testing",
  "showInlineTitle": false
}